Title: Meg Skiing

----

Excerpt-text: 

----

Text:

Meg went skiing (with friend Tori) for the first time at (link: https://www.bcmountainresort.com text: Bear Creek Resort) and loved it!

(videoself: 2018-01-07-meg-skiing.mp4 width:100% height:100% class:video-post poster: 2018-01-07-meg-skiing.jpg title: Meg skiing caption: Meg skiing)

----

Mymap:

lat: '40.52043961383'
lon: '-75.568542470213'
city: Lower Macungie Township
country: United States
postcode: "18062"

----

Menu-text: 

----

Date: 2018-01-07 22:55:00

----

Tags: Megan, skiing, Tori, winter

----

Feature-image:

- 2018-01-07-meg-skiing.jpg

----

Gallery: 