Title: Music Recitals Spring 2017

----

Excerpt-text: 

----

Text:

Maddie (drums) and Carter's (piano) spring recital at (link: http://valottastudios.com text: Valotta Studios).

(videoself: 2017-05-20-music-recitals-01.mp4 width:100% height:100% class:video-post poster: 2017-05-20-music-recitals-01.jpg title:Carter on piano caption: Carter on piano)
(videoself: 2017-05-20-music-recitals-02.mp4 width:100% height:100% class:video-post poster: 2017-05-20-music-recitals-02.jpg title:Carter on piano 2 caption: Carter on piano 2)
(videoself: 2017-05-20-music-recitals-03.mp4 width:100% height:100% class:video-post poster: 2017-05-20-music-recitals-03.jpg title:Maddie on drums caption: Maddie on drums)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2017-05-20 01:00:00

----

Tags: Madeline, Carter, piano, drums

----

Feature-image:

- 2017-05-20-music-recitals-01.jpg

----

Gallery: 