Title: Meg's Dance Recital 2014

----

Excerpt-text: 

----

Text:

Meg makes her dance recital debut with the (link: https://chestervalleydanceacademy.com text: Chester Valley Dance Academy).

(image: img_0326.jpeg)

(image: img_0817.jpeg)

(image: img_0822.jpeg)

(image: img_0826.jpeg)

(videoself: MVI_0808.mp4 width:100% height:100% class:video-post poster: MVI_0808.jpg title:Dance Recital Performance caption: Dance Recital Performance)

----

Mymap:

lat: 40.1303822
lon: -75.5149128
city: Phoenixville
country: United States
postcode: "19460"

----

Menu-text: 

----

Date: 2014-06-15 00:00:00

----

Tags: Megan, dance, recital, CVDA

----

Feature-image:

- img_0817.jpeg

----

Gallery: 