Title: Maddie's Letter to Andra

----

Excerpt-text: 

----

Text:

For a school project, Maddie had to write a letter about someone she admires. She chose her cousin, Alexandra <3

(image: 2014-10-06-maddie-andra-letter.jpeg)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2014-10-06 00:00:00

----

Tags: Maddie, Alexandra, school

----

Feature-image:

- 2014-10-06-maddie-andra-letter.jpeg

----

Gallery: 