Title: Brother and sisters - best friends?

----

Excerpt-text: 

----

Text:

A brother and his sisters. Best friends today. Had to snap a pic to prove that they do, in fact, get along from time to time.

(image: 2014-06-17-brother-and-sisters.jpeg)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2014-02-01 00:00:00

----

Tags: Carter, Megan, Madeline

----

Feature-image:

- 2014-06-17-brother-and-sisters.jpeg

----

Gallery: 