Title: Hershey Park Trip 2018

----

Excerpt-text: 

----

Text:

Some family fun on the last day of HersheyPark's regular 2018 season.

(image: hersheypark-sept-2018-01.jpeg)
(image: hersheypark-sept-2018-02.jpeg)
(image: hersheypark-sept-2018-03.jpeg)
(image: hersheypark-sept-2018-04.jpeg)
(image: hersheypark-sept-2018-05.jpeg)

----

Mymap:

lat: 40.2854881
lon: -76.6506001
city: Hershey
country: United States of America
postcode: 17033-1712

----

Menu-text: 

----

Date: 2018-09-30 03:35

----

Tags: family, vacation, hersheypark

----

Feature-image:

- hersheypark-sept-2018-02.jpeg

----

Gallery: 