Title: Maddie and Carter's Music Recital

----

Excerpt-text: 

----

Text:

Big weekend in our house - Maddie and Carter performed in their music recital from (link: https://valottastudios.com text: Valotta Studios). Proud of these two!

(image: img_0836.jpeg)
(image: img_0840.jpeg)
(image: img_0842.jpeg)
(image: img_0846.jpeg)
(image: img_0847.jpeg)
(image: img_0858.jpeg)

(videoself: MVI_0859-maddie.mp4 width:100% height:100% class:video-post poster: MVI_0859-maddie.jpg title:Maddie playing drums caption: Maddie playing drums)

(videoself: MVI_0860-carter.mp4 width:100% height:100% class:video-post poster: MVI_0860-carter.jpg title:Carter playing piano caption: Carter playing piano)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2015-03-28 00:00:00

----

Tags: Maddie, Carter, music, drums, piano

----

Feature-image:

- img_0858.jpeg

----

Gallery: 