Title: Brooks First Cereal

----

Excerpt-text: 

----

Text:

Brooks' first time trying cereal. Looks like a strong "meh".

(videoself: 2014-12-23-brooks-cereal.mp4 width:100% height:100% class:video-post poster: 2014-12-23-brooks-cereal-poster.jpg title:Brooks trying cereal caption:Brooks trying cereal)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2014-12-23 00:00:00

----

Tags: Brooks, Megan, Maddie

----

Feature-image:

- 2014-12-23-brooks-cereal.jpeg

----

Gallery: 