Title: My 40th Birthday

----

Excerpt-text: 

----

Text:

Birthday dinner with my girl for my 40th. Then a surprise party with friends and family to celebrate my 40th and Brooks's 2nd birthdays. Awesome cakes by (link: http://bakersofbuffington.net text: Bakers of Buffington)!

{{ gallery }}

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2016-08-21 00:00:00

----

Tags: Marc, Brooks, birthday, family, Danielle

----

Feature-image:

- 08-21-2016-brooks-marc-bday-7.jpeg

----

Gallery:

- photography/marc-40th-birthday