Title: Brooks Just Hanging Around

----

Excerpt-text: 

----

Text:

(image: 2015-04-15-brooks.jpeg)

(image: 2015-04-15-brooks2.jpeg)

(videoself: 2015-04-15-brooks-video.mp4 width:100% height:100% class:video-post poster: 2015-04-15-brooks-video.jpg title:My dad is hilarious caption: My dad is hilarious)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2015-04-15 00:00:00

----

Tags: Brooks

----

Feature-image:

- 2015-04-15-brooks.jpeg

----

Gallery: 