Title: Brooks Meets Izzy

----

Excerpt-text: 

----

Text:

Brooks meets Izzy and an instant love connection is made.

(image: 05-28-2016-brooks-izzy-1.jpeg)
(image: 05-28-2016-brooks-izzy-2.jpeg)
(image: 05-28-2016-brooks-izzy-3.jpeg)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2016-05-28 00:00:00

----

Tags: Brooks, Izzy, love, Jen

----

Feature-image:

- 05-28-2016-brooks-izzy-1.jpeg

----

Gallery: 