Title: Exton Carnival Spring 2014

----

Excerpt-text: 

----

Text:

Having some fun at the annual Exton Carnival.

(videoself: IMG_0143.mp4 width:100% height:100% class:video-post poster: IMG_0143.jpg title:Twins on the big slide caption: Twins on the big slide)

(videoself: IMG_0144.mp4 width:100% height:100% class:video-post poster: IMG_0144.jpg title:Maddie and Valerie on the big slide caption: Maddie and Valerie on the big slide)

{{ gallery }}

----

Mymap: 

----

Menu-text: 

----

Date: 2014-05-17 00:00:00

----

Tags: carnival, Madeline, Valerie, Megan, Carter, Jen, Effie

----

Feature-image:

- img_0137.jpeg

----

Gallery:

- photography/exton-carnival-spring-2014