Title: Ringling Bros Circus

----

Excerpt-text: 

----

Text:

Didn't know it at the time, but we got to check out one of the last Ringling Bros. and Barnum Baily Circus performances - complete with lions, tigers and elephants, oh my.

{{ gallery }}

----

Mymap:

lat: 40.2854881
lon: -76.6506001
city: Hershey
country: United States of America
postcode: 17033-1712

----

Menu-text: 

----

Date: 2013-05-26 08:45

----

Tags: Carter, Megan, Maddie, Danielle, family, circus

----

Feature-image:

- 2013-twins-clowns.jpeg

----

Gallery:

- photography/ringling-bros-circus