Title: Snowed In 2016

----

Excerpt-text: 

----

Text:

First snow of 2016 and it's a whopper.

(image: 01-23-2016-snowed-in-1.jpeg)
(image: 01-23-2016-snowed-in-2.jpeg)
(image: 01-23-2016-snowed-in-3.jpeg)
(image: 01-23-2016-snowed-in-4.jpeg)
(image: 01-23-2016-snowed-in-5.jpeg)
(image: 01-23-2016-snowed-in-6.jpeg)
(image: 01-23-2016-snowed-in-7.jpeg)

(videoself: 01-23-2016-snowed-in-8.mp4 width:100% height:100% class:video-post poster: 01-23-2016-snowed-in-8.jpg title:Brooks First Sled Ride caption: Brooks First Sled Ride)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2016-01-23 00:00:00

----

Tags: Madeline, Megan, Carter, Brooks, Tori, Valerie, snow, sledding

----

Feature-image:

- 01-23-2016-snowed-in-7.jpeg

----

Gallery: 