Title: Twins Pre-school Graduation

----

Excerpt-text: 

----

Text:

Carter and Megan are officially done with preschool. Farewell, double-tuition. Kindergarten, here we come. 

(videoself: 2013-05-23-twins-preschool-graduation.mp4 width:100% height:100% class:video-post poster: 2013-05-23-twins-preschool-graduation.jpg title:Preschool Graduation caption:Carter and Megan graduating preschool)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: Chester Springs
country: United States of America
postcode: "19425"

----

Menu-text: 

----

Date: 2013-05-23 02:25

----

Tags: Carter, Megan, twins, school

----

Feature-image:

- >
  2013-05-23-twins-preschool-graduation.jpg

----

Gallery: 