Title: Carter's Piano Recital Spring 2016

----

Excerpt-text: 

----

Text:

Carter's piano recital at Valotta Studios.

(image: 05-14-2016-carter-recital-1.jpeg)
(image: 05-14-2016-carter-recital-2.jpeg)
(image: 05-14-2016-carter-recital-3.jpeg)

(videoself: 05-14-2016-carter-recital-4.mp4 width:100% height:100% class:video-post poster: 05-14-2016-carter-recital-4.jpg title:Carter's Piano Recital caption:Carter's Piano Recital)

(image: 05-14-2016-carter-recital-5.jpeg)
(image: 05-14-2016-carter-recital-6.jpeg)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2016-05-14 00:00:00

----

Tags: Carter, piano, recital, Brooks

----

Feature-image:

- 05-14-2016-carter-recital-2.jpeg

----

Gallery: 