Title: Pumpkin Picking 2016

----

Excerpt-text: 

----

Text:

Went to (link: https://www.milkywayfarm.com text: Milky Way Farm) (and Chester Springs Creamery) for pumpkin picking, cow petting and refusing to take one damn family photo.

(image: 10-15-2016-pumpkin-patch-1.jpeg)
(image: 10-15-2016-pumpkin-patch-2.jpeg)
(image: 10-15-2016-pumpkin-patch-3.jpeg)
(image: 10-15-2016-pumpkin-patch-4.jpeg)
(image: 10-15-2016-pumpkin-patch-5.jpeg)
(image: 10-15-2016-pumpkin-patch-6.jpeg)
(image: 10-15-2016-pumpkin-patch-7.jpeg)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2016-10-15 00:00:00

----

Tags: Danielle, Madeline, Megan, Carter, Brooks, pumpkins, ice cream

----

Feature-image:

- 10-15-2016-pumpkin-patch-1.jpeg

----

Gallery: 