Title: Summer Dance Camp

----

Excerpt-text: 

----

Text:

Meg's Summer Dance Camp at the (link: https://chestervalleydanceacademy.com text: Chester Valley Dance Academy).

(videoself: 2017-07-13-meg-dance-camp-01.mp4 width:100% height:100% class:video-post poster: 2017-07-13-meg-dance-camp-01.jpg title:Summer Dance Camp caption: Summer Dance Camp)
(videoself: 2017-07-13-meg-dance-camp-02.mp4 width:100% height:100% class:video-post poster: 2017-07-13-meg-dance-camp-02.jpg title:Summer Dance Camp caption: Summer Dance Camp)
(videoself: 2017-07-13-meg-dance-camp-03.mp4 width:100% height:100% class:video-post poster: 2017-07-13-meg-dance-camp-03.jpg title:Summer Dance Camp caption: Summer Dance Camp)

----

Mymap:

lat: 40.02985865
lon: '-75.628977638473'
city: West Whiteland Township
country: United States
postcode: "19341"

----

Menu-text: 

----

Date: 2017-07-13 02:55:00

----

Tags: Megan, dance, camp

----

Feature-image:

- 2017-07-13-meg-dance-camp-02.jpg

----

Gallery: 