Title: Carter's Poetry Day

----

Excerpt-text: 

----

Text:

Carter had poetry day at school. Nice job, buddy!

(image: 2017-05-11-carter-poetry-day-01.jpeg)

(videoself: 2017-05-11-carter-poetry-day-02.mp4 width:100% height:100% class:video-post poster: 2017-05-11-carter-poetry-day-02.jpg title:Carter poetry day caption: Carter poetry day)

(videoself: 2017-05-11-carter-poetry-day-03.mp4 width:100% height:100% class:video-post poster: 2017-05-11-carter-poetry-day-03.jpg title:Carter poetry day caption: Small group poetry)

(videoself: 2017-05-11-carter-poetry-day-04.mp4 width:100% height:100% class:video-post poster: 2017-05-11-carter-poetry-day-04.jpg title:Carter poetry day caption: Full class reading)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2017-05-11 00:50:00

----

Tags: Carter, school, poetry

----

Feature-image:

- 2017-05-11-carter-poetry-day-01.jpeg

----

Gallery: 