Title: Brooks 3rd Birthday

----

Excerpt-text: 

----

Text:

Celebrating Brooks' third birthday with family and friends - and Batman.

(image: 2017-08-19-brooks-3rd-birthday-01.jpeg)
(videoself: 2017-08-19-brooks-3rd-birthday-02.mp4 width:100% height:100% class:video-post poster: 2017-08-19-brooks-3rd-birthday-02.jpg title:Happy Birthday Brooks caption: Happy Birthday Brooks)
(image: 2017-08-19-brooks-3rd-birthday-03.jpeg)
(image: 2017-08-19-brooks-3rd-birthday-04.jpeg)
(image: 2017-08-19-brooks-3rd-birthday-05.jpeg)
(image: 2017-08-19-brooks-3rd-birthday-06.jpeg)
(videoself: 2017-08-19-brooks-3rd-birthday-07.mp4 width:100% height:100% class:video-post poster: 2017-08-19-brooks-3rd-birthday-07.jpg title:Happy Birthday Brooks again caption: Happy Birthday Brooks again)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2017-08-23 04:50:00

----

Tags: Madeline, Megan, Brooks, Carter, birthday, family, Danielle

----

Feature-image:

- 2017-08-19-brooks-3rd-birthday-01.jpeg

----

Gallery: 