Title: Ocean City, NJ Vacation 2014

----

Excerpt-text: 

----

Text:

Annual trip to Ocean City, NJ. Great weather and lots of fun, including a trip to Uncle Bills Pancake House for hot chocolate and breakfast.

{{ gallery }}

----

Mymap:

lat: 39.2776156
lon: -74.5746001
city: Ocean City
country: United States

----

Menu-text: 

----

Date: 2014-06-20 00:00:00

----

Tags: Carter, Madeline, Megan, Ocean City, vacation, family

----

Feature-image:

- img_0369.jpeg

----

Gallery:

- photography/ocean-city-vacation-2014