Title: Disney on Ice

----

Excerpt-text: 

----

Text:

Took the kids to see Disney on Ice in Hershey.

(image: 2017-10-21-disney-on-ice-02.jpeg)
(image: 2017-10-21-disney-on-ice-03.jpeg)
(image: 2017-10-21-disney-on-ice-04.jpeg)
(image: 2017-10-21-disney-on-ice-05.jpeg)

----

Mymap:

lat: 40.2854881
lon: -76.6506001
city: Hershey
country: United States
postcode: "17033"

----

Menu-text: 

----

Date: 2017-10-21 15:15:00

----

Tags: Disney, ice skating, Brooks, Danielle, family

----

Feature-image:

- 2017-10-21-disney-on-ice-05.jpeg

----

Gallery: 