Title: Working on the laugh

----

Excerpt-text: 

----

Text: (videoself: 2014-12-01-brooks-laughing.mp4 width:100% height:100% class:video-post poster: 2014-12-01-brooks-laughing-poster.jpg title:Working on the laugh caption:Working on the laugh)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2014-12-01 00:00:00

----

Tags: Brooks

----

Feature-image:

- 2014-12-01-brooks-laughing.jpg

----

Gallery: 