Title: Maddie's Drum Recital

----

Excerpt-text: 

----

Text:

Maddie's summer drum recital at (link: https://valottastudios.com text: Valotta Studios). She rocked it!

(image: 06-10-2016-maddie-drum-recital-1.jpeg)

(videoself: 06-10-2016-maddie-drum-recital-2.mp4 width:100% height:100% class:video-post poster: 06-10-2016-maddie-drum-recital-2.jpg title:Drum Recital Performance caption: Drum Recital Performance)

(image: 06-10-2016-maddie-drum-recital-3.jpeg)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2016-06-10 00:00:00

----

Tags: Madeline, drums, recital

----

Feature-image:

- 06-10-2016-maddie-drum-recital-1.jpeg

----

Gallery: 