Title: Pulsing LED with Arduino

----

Excerpt-text: 

----

Text:

Using an Arduino to control an LED's brightness. In this video, the LED increases and decreases brightness programmatically - similar to an Apple devices "sleep" light indicator.

(video: https://www.youtube.com/watch?v=YgEpV-icIw8)

(gist: https://gist.github.com/marchawkins/b5b08ae886a7da1ad1e6)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: Chester Springs
country: United States of America
postcode: "19425"

----

Menu-text: 

----

Date: 2015-03-13 21:30

----

Tags: arduino, code, led, video

----

Feature-image:

- arduino-pulse-led.jpg

----

Gallery: 