Title: Easter 2017

----

Excerpt-text: 

----

Text:

(image: 2017-04-16-easter-01.jpeg)
(image: 2017-04-16-easter-02.jpeg)

(videoself: 2017-04-16-easter-03.mp4 width:100% height:100% class:video-post poster: 2017-04-16-easter-03.jpg title:Happy Easter caption: Happy Easter)

(image: 2017-04-16-easter-04.jpeg)

----

Mymap:

lat: 32.1522075
lon: '-86.704201118839'
city: Gordonville
country: United States

----

Menu-text: 

----

Date: 2017-04-16 05:55:00

----

Tags: Easter, holiday, Madeline, Megan, Carter, Brooks, Danielle, family

----

Feature-image:

- 2017-04-16-easter-01.jpeg

----

Gallery: 