Title: Greenberg Bat Mitzvah 2 of 3

----

Excerpt-text: 

----

Text:

Congratulations, Amanda!

(image: 2018-12-01-bat-mitzvah01.jpeg)
(image: 2018-12-01-bat-mitzvah02.jpeg)
(image: 2018-12-01-bat-mitzvah03.jpeg)
(image: 2018-12-01-bat-mitzvah04.jpeg)
(image: 2018-12-01-bat-mitzvah05.jpeg)
(image: 2018-12-01-bat-mitzvah06.jpeg)

----

Mymap:

lat: 40.02985865
lon: '-75.628977638473'
city: West Whiteland Township
country: United States
postcode: "19341"

----

Menu-text: 

----

Date: 2018-12-01 03:45:00

----

Tags: bat mitzvah, Marc, Danielle

----

Feature-image:

- 2018-12-01-bat-mitzvah03.jpeg

----

Gallery: 