Title: Philly Comic-Con 2016

----

Excerpt-text: 

----

Text:

Got to take Maddie to a con where she did her first cosplay as Rey from The Force Awakens. People were stopping to take photos **with her**. She was super excited. Even the waiter at Hard Rock commented on her outfit. Such a great day. Love ya, kid!

(image: 06-06-2016-comic-con-1.jpeg)
(image: 06-06-2016-comic-con-2.jpeg)
(image: 06-06-2016-comic-con-3.jpeg)
(image: 06-06-2016-comic-con-4.jpeg)
(image: 06-06-2016-comic-con-5.jpeg)
(image: 06-06-2016-comic-con-6.jpeg)

----

Mymap:

lat: 39.9527237
lon: -75.1635262
city: Philadelphia
country: United States

----

Menu-text: 

----

Date: 2016-06-04 00:00:00

----

Tags: Madeline, Rey, Star Wars, comic-con, cosplay

----

Feature-image:

- 06-06-2016-comic-con-4.jpeg

----

Gallery: 