Title: Pickering Valley Spring Fair 2014

----

Excerpt-text: 

----

Text:

Trip to the school's Spring fair at Pickering Valley elementary school.

(image: img_0040.jpeg)
(image: img_0041.jpeg)
(image: img_0042.jpeg)
(image: img_0043.jpeg)
(image: img_0044.jpeg)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2014-05-02 00:00:00

----

Tags: Carter, Megan, twins, school

----

Feature-image:

- img_0037.jpeg

----

Gallery: 