Title: Maddie's 11th Birthday

----

Excerpt-text: 

----

Text:

Celebrating Maddie's 11th birthday with friends and family at Power Play ice skating rink. Wrapped up the day with some Pie Face back at home.

{{ gallery }}

(videoself: DSC_0044.mp4 width:100% height:100% class:video-post poster: DSC_0044.jpg title:Happy Birthday singing caption: Happy Birthday singing)

(videoself: IMG_0570.mp4 width:100% height:100% class:video-post poster: IMG_0570.jpg title:Meg gets creamed caption: Meg gets creamed)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2016-02-12 00:00:00

----

Tags: Madeline, birthday, Valerie, Danielle, Johnny, Carter, Megan, ice skating, Clark

----

Feature-image:

- dsc_0013.jpeg

----

Gallery:

- photography/maddie-11th-birthday