Title: Brooks Discovers the iPad

----

Excerpt-text: 

----

Text:

Maddie shows Brooks an iPad for the first time. Mind = blown. He would never be the same.

(videoself: 2015-03-31-brooks-ipad.mp4 width:100% height:100% class:video-post poster: 2015-03-31-brooks-ipad.jpg title:Brooks bustin bubbles caption: Brooks bustin bubbles)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2015-03-31 00:00:00

----

Tags: Brooks, iPad, Maddie

----

Feature-image:

- 2015-03-31-brooks-ipad.jpg

----

Gallery: 