Title: Ninja Warriors

----

Excerpt-text: 

----

Text:

Three kids enter. One kid leaves.

(videoself: 2015-06-20a-bounce-carter.mp4 width:100% height:100% class:video-post poster: 2015-06-20a-bounce-carter.jpg title:Not quite, Carter caption: Not quite, Carter)

(videoself: 2015-06-20a-bounce-maddie.mp4 width:100% height:100% class:video-post poster: 2015-06-20a-bounce-maddie.jpg title:Keep trying, Maddie caption: Keep trying, Maddie)

(videoself: 2015-06-20a-bounce-meg.mp4 width:100% height:100% class:video-post poster: 2015-06-20a-bounce-meg.jpg title:Nailed it, Meg caption: Nailed it, Meg)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2015-06-20 00:00:00

----

Tags: Maddie, Megan, Carter, bounce

----

Feature-image:

- 2015-06-20a-bounce-meg.jpg

----

Gallery: 