Title: Meg Learns to Ice Skate

----

Excerpt-text: 

----

Text:

Meg is taking skating lessons at Power Play Rinks. Look at this kid go. Teal coat and orange helmet - near the kid in the Flyers jersey. Definitely the most coordinate in our household.

(videoself: 03-05-2016-ice-skating.mp4 width:100% height:100% class:video-post poster: 03-05-2016-ice-skating.jpg title:Meg Skating caption: Meg Skating)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2016-03-05 00:00:00

----

Tags: Megan, ice skating

----

Feature-image:

- 03-05-2016-ice-skating.jpg

----

Gallery: 