Title: Our Kids - Winter 2017

----

Excerpt-text: 

----

Text:

(image: 2017-11-19-xmas-kids-photos-01.jpeg)
(image: 2017-11-19-xmas-kids-photos-02.jpeg)
(image: 2017-11-19-xmas-kids-photos-03.jpeg)
(image: 2017-11-19-xmas-kids-photos-04.jpeg)
(image: 2017-11-19-xmas-kids-photos-05.jpeg)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2017-11-19 15:35:00

----

Tags: Madeline, Megan, Carter, Brooks, Christmas, winter

----

Feature-image:

- 2017-11-19-xmas-kids-photos-02.jpeg

----

Gallery: 