Title: Crazy Evening Lightning

----

Excerpt-text: 

----

Text:

Was lucky to capture a glimpse of this crazy lightning storm tonight. Never saw anything quite like it.

(videoself: 2018-05-15-lightning.mp4 width:100% height:100% class:video-post poster: 2018-05-15-lightning.jpg title: Batten down the hatches caption: Batten down the hatches)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2018-05-15 03:30:00

----

Tags: weather, spring, lightning

----

Feature-image:

- 2018-05-15-lightning.jpg

----

Gallery: 