Title: X-mas 2016 Performances

----

Excerpt-text: 

----

Text:

Combining all these into one mega-post. Kids performed in all kinds of recitals and shows for school and (link: https://valottastudios.com text: Valotta Studios) this Christmas.

Maddie performed in the (link: https://saltpa.com text: SALT Performing Arts) Christmas Show.

(image: 12-10-2016-maddie-xmas-salt-1.jpeg)
(image: 12-10-2016-maddie-xmas-salt-2.jpeg)
(image: 12-10-2016-maddie-xmas-salt-3.jpeg)
(image: 12-10-2016-maddie-xmas-salt-4.jpeg)

Brooks's first Christmas Concert at preschool.

(image: 12-15-2016-brooks-xmas-concert-1.jpeg)

(videoself: 12-15-2016-brooks-xmas-concert-2.mp4 width:100% height:100% class:video-post poster: 12-15-2016-brooks-xmas-concert-2.jpg title:Brooks Christmas Concert caption: Brooks Christmas Concert)

(videoself: 12-15-2016-brooks-xmas-concert-3.mp4 width:100% height:100% class:video-post poster: 12-15-2016-brooks-xmas-concert-3.jpg title:Brooks Christmas Concert pt 2 caption: Brooks Christmas Concert pt 2)

Maddie's Winter Band Concert at school.

(image: 12-19-2016-maddie-xmas-band-1.jpeg)
(image: 12-19-2016-maddie-xmas-band-2.jpeg)

(videoself: 12-19-2016-maddie-xmas-band-3.mp4 width:100% height:100% class:video-post poster: 12-19-2016-maddie-xmas-band-3.jpg title:Maddie Winter Band Concert caption:Maddie Winter Band Concert)

Maddie's Christmas Drum Performance at Valotta Studios.

(videoself: 12-22-2016-maddie-xmas-drums.mp4 width:100% height:100% class:video-post poster: 12-22-2016-maddie-xmas-drums.jpg title:Still rockin' the X-mas tree caption:Still rockin' the X-mas tree)

Carter's Christmas Pajama Day at school.

(image: 12-23-2016-carter-school-xmas-1.jpeg)
(image: 12-23-2016-carter-school-xmas-2.jpeg)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2016-12-23 00:00:00

----

Tags: Madeline, Carter, Megan, recital, drums, singing, school, SALT

----

Feature-image:

- 12-10-2016-maddie-xmas-salt-1.jpeg

----

Gallery: 