Title: Arduino: Blink an LED

----

Excerpt-text: Blinking an LED with an Arduino

----

Text:

How to blink an LED with an Arduino Uno Rev 3. 

(video: http://www.youtube.com/watch?v=_2yCpyLvXpA)

(gist: https://gist.github.com/36c67f493a4dc5150593)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: Chester Springs
country: United States of America
postcode: "19425"

----

Menu-text: 

----

Date: 2013-03-04 00:10

----

Tags: arduino, led, code

----

Feature-image:

- arduino-blink.png

----

Gallery: 

----

Author: 