Title: Carter Gets a Green Belt

----

Excerpt-text: 

----

Text:

Carter graduated from orange to green belt today!

(videoself: 2017-09-22-carter-karate-green-belt-01.mp4 width:100% height:100% class:video-post poster: 2017-09-22-carter-karate-green-belt-01.jpg title: Carter gets his green belt caption: Carter gets his green belt)
(image: 2017-09-22-carter-karate-green-belt-02.jpeg)
(videoself: 2017-09-22-carter-karate-green-belt-03.mp4 width:100% height:100% class:video-post poster: 2017-09-22-carter-karate-green-belt-03.jpg title: Carter gets his green belt caption: Carter gets his green belt)
(videoself: 2017-09-22-carter-karate-green-belt-04.mp4 width:100% height:100% class:video-post poster: 2017-09-22-carter-karate-green-belt-04.jpg title: Carter gets his green belt caption: Carter gets his green belt)
(image: 2017-09-22-carter-karate-green-belt-05.jpeg)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2017-09-23 21:00:00

----

Tags: Carter, karate, Makota

----

Feature-image:

- >
  2017-09-22-carter-karate-green-belt-01.jpg

----

Gallery: 