Title: Maddie Drum Recital Winter 2016

----

Excerpt-text: 

----

Text:

Once again at (link: https://valottastudios.com text: Valotta Studios) for a music recital - a festive rendition of Rockin' Around the Christmas Tree with Maddie on drums!

(image: 12-03-2016-maddie-drum-recital-1.jpeg)

(videoself: 12-03-2016-maddie-drum-recital-2.mp4 width:100% height:100% class:video-post poster: 12-03-2016-maddie-drum-recital-2.jpg title:Rockin' Around the Christmas Tree caption:Rockin' Around the Christmas Tree)

(image: 12-03-2016-maddie-drum-recital-3.jpeg)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2016-12-03 00:00:00

----

Tags: Madeline, drums, recital

----

Feature-image:

- 12-03-2016-maddie-drum-recital-1.jpeg

----

Gallery: 