Title: Fall at Highlands Orchards 2013

----

Excerpt-text: 

----

Text:

Annual family trip to kick off Fall at (link: https://highlandorchards.net text: Highland Orchards) for apple picking and pumpkins. And cider donuts. My God, the cider donuts...

(image: img_0440.jpeg)

{{ gallery }}

----

Mymap:

lat: 39.9597213
lon: -75.6059638
city: West Chester
country: United States of America
postcode: "19383"

----

Menu-text: 

----

Date: 2013-10-06 09:45

----

Tags: Highland Orchards, apples, pumpkins, Carter, Megan, Maddie, Danielle, Marc, family

----

Feature-image:

- img_0440.jpeg

----

Gallery:

- >
  photography/fall-at-highlands-orchards-2013