Title: Chemtrails

----

Excerpt-text: 

----

Text:

Stop being one of those conspiracy theory nutjobs. This is completely normal. Airplanes always leave these behind. Nothing to see here.

(image: 11-10-2016-chemtrails.jpeg)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2016-11-10 00:00:00

----

Tags: conspiracy, chemtrails

----

Feature-image:

- 11-10-2016-chemtrails.jpeg

----

Gallery: 