Title: Twins Pre-school Graduation 2014

----

Excerpt-text: 

----

Text:

Carter and Megan graduated from pre-school, complete with songs and diplomas!

(image: img_0305.jpeg)

(videoself: IMG_0297.mp4 width:100% height:100% class:video-post poster: IMG_0297.jpg title:Getting Diplomas caption:Getting Diplomas)

(videoself: IMG_0295.mp4 width:100% height:100% class:video-post poster: IMG_0295.jpg title:Graduation Song 1 caption:Graduation Song 1)

(videoself: IMG_0301.mp4 width:100% height:100% class:video-post poster: IMG_0301.jpg title:Graduation Song 2 caption:Graduation Song 2)

(videoself: IMG_0303.mp4 width:100% height:100% class:video-post poster: IMG_0303.jpg title:Graduation Song 3 caption:Graduation Song 3)

(videoself: IMG_0302.mp4 width:100% height:100% class:video-post poster: IMG_0302.jpg title:Graduation Song 4 caption:Graduation Song 4)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2014-05-27 00:00:00

----

Tags: Carter, Megan, preschool, graduation

----

Feature-image:

- img_0305.jpeg

----

Gallery: 