Title: Halloween 2017

----

Excerpt-text: 

----

Text:

Trick or Treating with friends in the neighborhood (and a preschool Halloween costume parade).

(videoself: 2017-10-31-halloween-02.mp4 width:100% height:100% class:video-post poster: 2017-10-31-halloween-02.jpg title: Happy Halloween caption: Happy Halloween)
(image: 2017-10-31-halloween-03.jpeg)
(image: 2017-10-31-halloween-04.jpeg)
(image: 2017-10-31-halloween-05.jpeg)
(image: 2017-10-31-halloween-06.jpeg)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2017-10-31 16:50:00

----

Tags: Halloween, Madeline, Megan, Carter, Brooks, Mackenzie, Lily, Paige, preschool

----

Feature-image:

- 2017-10-31-halloween-05.jpeg

----

Gallery: 