Title: Mermaid Spotted

----

Excerpt-text: 

----

Text:

So apparently mermaid tails are a thing now. Meg was relentless so we finally got her one. Here she is trying it out in a pool.

(videoself: 2018-06-10-mermaid.mp4 width:100% height:100% class:video-post poster: 2018-06-10-mermaid.jpg title: Mermaid spotted caption: Mermaid spotted)

----

Mymap:

lat: 40.02985865
lon: '-75.628977638473'
city: West Whiteland Township
country: United States
postcode: "19341"

----

Menu-text: 

----

Date: 2018-06-10 03:45:00

----

Tags: Megan, Carter, mermaid, swimming, Tori

----

Feature-image:

- 2018-06-10-mermaid.jpg

----

Gallery: 