Title: Maddie's 12th Birthday

----

Excerpt-text: 

----

Text:

(image: 2017-02-11-mj-12th-birthday-01.jpeg)

(videoself: 2017-02-11-mj-12th-birthday-02.mp4 width:100% height:100% class:video-post poster: 2017-02-11-mj-12th-birthday-02.jpg title:Maddie 12th birthday caption: Maddie 12th birthday)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2017-02-11 04:15:00

----

Tags: Madeline, birthday

----

Feature-image:

- 2017-02-11-mj-12th-birthday-01.jpeg

----

Gallery: 