Title: iPad Kiosk Demo

----

Excerpt-text: 

----

Text:

Working on a project for Sideshow. Need kiosk-type functionality for some in-person events.

(videoself: 03-11-2016-ipad-demo.mp4 width:100% height:100% class:video-post poster: 03-11-2016-ipad-demo.jpg title:iPad Kiosk Demo caption: iPad Kiosk Demo)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2016-03-11 00:00:00

----

Tags: iPad, Marc, Sideshow, work

----

Feature-image:

- 03-11-2016-ipad-demo.jpg

----

Gallery: 