Title: Twins 8th Birthday Photos

----

Excerpt-text: 

----

Text:

(image: 09-19-2016-twins-8-001.jpeg)
(image: 09-19-2016-twins-8-002.jpeg)
(image: 09-19-2016-twins-8-003.jpeg)
(image: 09-19-2016-twins-8-004.jpeg)
(image: 09-19-2016-carter-8-001.jpeg)
(image: 09-19-2016-carter-8-002.jpeg)
(image: 09-19-2016-meg-8-001.jpeg)
(image: 09-19-2016-meg-8-002.jpeg)

----

Mymap:

lat: 40.02985865
lon: '-75.628977638473'
city: West Whiteland Township
country: United States
postcode: "19341"

----

Menu-text: 

----

Date: 2016-09-19 00:00:00

----

Tags: Megan, Carter, birthday

----

Feature-image:

- 09-19-2016-twins-8-001.jpeg

----

Gallery: 