Title: Movie Makers

----

Excerpt-text: 

----

Text:

Maddie is learning how to shoot and edit videos on her phone. Here's one of her first edits, and her directorial debut.  

(videoself: 10-30-2016-kids-home-movie.mp4 width:100% height:100% class:video-post poster: 10-30-2016-kids-home-movie.jpg title:Howard caption:Howard)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2016-10-30 00:00:00

----

Tags: Madeline, Carter, Megan, movie

----

Feature-image:

- 10-30-2016-kids-home-movie.jpg

----

Gallery: 