Title: This is Valerie

----

Excerpt-text: 

----

Text:

Oh, Valerie. We love you.

(videoself: 11-22-2016-valerie-door-camera.mp4 width:100% height:100% class:video-post poster: 11-22-2016-valerie-door-camera.jpg title:Valerie Performing caption:Valerie Performing)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2016-11-22 00:00:00

----

Tags: Valerie, Madeline, dancing

----

Feature-image:

- 11-22-2016-valerie-door-camera.jpg

----

Gallery: 