Title: Building a Gaming PC: First Boot

----

Excerpt-text: 

----

Text:

Finished my building my first PC, a gaming/server rig. This is the first test of powering on the machine.

(video: http://www.youtube.com/watch?v=x5qAfReuxqc)

And a random assortment of benchmarks:

(image: 3dmark-compare.png)

(image: 3dmark-details.png)

(image: 3dmark.png)

(image: cinebench-advanced.png)

(image: novabench.png)

(image: valley-benchmark-extreme-hd.png)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: Chester Springs
country: United States of America
postcode: "19425"

----

Menu-text: 

----

Date: 2015-05-17 13:30

----

Tags: pc, project, video, benchmark

----

Feature-image:

- pcbuild001-boot.png

----

Gallery: 

----

Author: 