Title: Push Button LED Control with Arduino

----

Excerpt-text: 

----

Text:

Using an Arduino, push and release a button to turn LED on and off.

(video: https://www.youtube.com/watch?v=b2o0UiITnU8)

(gist: https://gist.github.com/marchawkins/186e2594e18b64914d34)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: Chester Springs
country: United States of America
postcode: "19425"

----

Menu-text: 

----

Date: 2013-03-13 00:30

----

Tags: arduino, code, video, led

----

Feature-image:

- arduino-push-button-led.jpg

----

Gallery: 