Title: Carter's Piano Recital Winter 2016

----

Excerpt-text: 

----

Text:

I swear we live at (link: https://valottastudios.com text: Valotta Studios). Carter performing piano at the Winter recital. Nice job, kid! Forgive the VHS quality of this. Danielle was behind the camera.

(videoself: 12-09-2016-carter-piano-recital.mp4 width:100% height:100% class:video-post poster: 12-09-2016-carter-piano-recital.jpg title:Carter playing piano caption: Carter playing piano)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2016-12-09 00:00:00

----

Tags: Carter, piano, recital

----

Feature-image:

- 12-09-2016-carter-piano-recital.jpg

----

Gallery: 