Title: Merry Christmas 2016

----

Excerpt-text: 

----

Text:

Merry Christmas, from our family to yours!

(image: 12-25-2016-xmas-1.jpeg)

(videoself: 12-25-2016-xmas-2.mp4 width:100% height:100% class:video-post poster: 12-25-2016-xmas-2.jpg title:Christmas Morning caption:Christmas Morning)

(image: 12-25-2016-xmas-3.jpeg)
(image: 12-25-2016-xmas-4.jpeg)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2016-12-25 00:00:00

----

Tags: Madeline, Megan, Carter, Brooks, family

----

Feature-image:

- 12-25-2016-xmas-1.jpeg

----

Gallery: 