Title: Brooks's First Birthday

----

Excerpt-text: 

----

Text:

Brooks's first birthday, complete with a magician!

(videoself: IMG_1516.mp4 width:100% height:100% class:video-post poster: IMG_1516.jpg title:Birthdays are awesome caption: Birthdays are awesome)

(videoself: IMG_1518.mp4 width:100% height:100% class:video-post poster: IMG_1518.jpg title:Still not convinced caption: Still not convinced)

{{ gallery }}

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2015-08-22 00:00:00

----

Tags: Brooks, family, birthday

----

Feature-image:

- IMG_1516.jpg

----

Gallery:

- photography/brooks-first-birthday