Title: First Day of School 2017

----

Excerpt-text: 

----

Text:

First day of school: Maddie (7th), Carter and Megan (4th). And a couple of stragglers...

(image: 2017-08-28-first-day-of-school-01.jpeg)
(image: 2017-08-28-first-day-of-school-02.jpeg)
(image: 2017-08-28-first-day-of-school-03.jpeg)
(image: 2017-08-28-first-day-of-school-04.jpeg)
(image: 2017-08-28-first-day-of-school-05.jpeg)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2017-08-28 05:05:00

----

Tags: Madeline, Megan, Carter, Brooks, Tori, school

----

Feature-image:

- 2017-08-28-first-day-of-school-03.jpeg

----

Gallery: 