Title: Brooks Halloween Parade

----

Excerpt-text: 

----

Text:

Brooks' preschool Halloween parade, seen here as the Hulkbuster.

(videoself: 2018-10-31-brooks-parade01.mp4 width:100% height:100% class:video-post poster: 2018-10-31-brooks-parade01.jpg title: Halloween Parade caption: Halloween Parade)
(image: 2018-10-31-brooks-parade03.jpeg)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2018-10-31 03:00:00

----

Tags: Brooks, Halloween, fall, preschool, Marvel

----

Feature-image:

- 2018-10-31-brooks-parade01.jpg

----

Gallery: 