Title: Maddie's Shoot-out Contest

----

Excerpt-text: 

----

Text:

Basketball shoot-out contest at Maddie's elementary school.

(image: 2015-04-10-maddie-basketball.jpeg)

(videoself: 2015-04-10-maddie-basketball.mp4 width:100% height:100% class:video-post poster: 2015-04-10-maddie-basketball.jpg title:Basketball Shooting Contest caption: Basketball Shooting Contest)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2015-04-10 00:00:00

----

Tags: Maddie, basketball

----

Feature-image:

- 2015-04-10-maddie-basketball.jpeg

----

Gallery: 