Title: Little Brother gets the Shaft

----

Excerpt-text: 

----

Text:

Couple of bullies we got here. Jerks.

(videoself: 2015-11-04-brooks.mp4 width:100% height:100% class:video-post poster: 2015-11-04-brooks.jpg title:Just give it to me caption: Just give it to me)

(image: 2015-11-04-brooks.jpeg)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2015-11-04 00:00:00

----

Tags: Brooks, Maddie, Carter

----

Feature-image:

- 2015-11-04-brooks.jpg

----

Gallery: 