Title: Sideshow Lobby 2014

----

Excerpt-text: 

----

Text:

Went to the home office in May and was greeted with the new Sideshow  Harry-Potter-themed lobby. Even cooler in person than these photos can convey.

{{ gallery }}

----

Mymap:

lat: 34.17142715
lon: '-118.91058772974'
city: Thousand Oaks
country: United States

----

Menu-text: 

----

Date: 2014-05-14 00:00:00

----

Tags: Sideshow, collectibles, work

----

Feature-image:

- img_0080.jpeg

----

Gallery:

- photography/sideshow-lobby-2014