Title: Maddie Playing Soccer 2013

----

Excerpt-text: 

----

Text:

Maddie playing fall soccer for the Redbulls.

(image: 2013-09-28-soccer_01.jpeg)
(image: 2013-09-28-soccer_02.jpeg)
(image: 2013-09-28-soccer_03.jpeg)
(image: 2013-09-28-soccer_04.jpeg)
(image: 2013-10-26-soccer_01.jpeg)
(image: 2013-10-26-soccer_02.jpeg)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: Chester Springs
country: United States of America
postcode: "19425"

----

Menu-text: 

----

Date: 2013-09-28 08:55

----

Tags: Maddie, soccer, sports

----

Feature-image:

- 2013-09-28-soccer_03.jpeg

----

Gallery: 