Title: Happy Birthday Video

----

Excerpt-text: 

----

Text:

Happy birthday to our great family friend (and neighbor), Megan!

(videoself: 2017-05-26-megan-birthday-video.mp4 width:100% height:100% class:video-post poster: 2017-05-26-megan-birthday-video.jpg title:Happy birthday Megan! caption: Happy birthday Megan!)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2017-05-26 01:40:00

----

Tags: Megan, Madeline, Carter, Brooks, Danielle, Marc, family, birthday

----

Feature-image:

- 2017-05-26-megan-birthday-video.jpg

----

Gallery: 