Title: SALT Performance

----

Excerpt-text: 

----

Text:

Maddie and Carter performed in series of small skits at (link: https://www.saltpa.com text: SALT Performing Arts). They had a blast - so proud!
(videoself: 2017-05-18-SALT-01.mp4 width:100% height:100% class:video-post poster: 2017-05-18-SALT-01.jpg title:SALT skits caption: SALT skits)
(videoself: 2017-05-18-SALT-02.mp4 width:100% height:100% class:video-post poster: 2017-05-18-SALT-02.jpg title:SALT skits caption: SALT skits)
(videoself: 2017-05-18-SALT-03.mp4 width:100% height:100% class:video-post poster: 2017-05-18-SALT-03.jpg title:SALT skits caption: SALT skits)
(videoself: 2017-05-18-SALT-04.mp4 width:100% height:100% class:video-post poster: 2017-05-18-SALT-04.jpg title:SALT skits caption: SALT skits)
(videoself: 2017-05-18-SALT-05.mp4 width:100% height:100% class:video-post poster: 2017-05-18-SALT-05.jpg title:SALT skits caption: SALT skits)
(videoself: 2017-05-18-SALT-06.mp4 width:100% height:100% class:video-post poster: 2017-05-18-SALT-06.jpg title:SALT skits caption: SALT skits)
(videoself: 2017-05-18-SALT-07.mp4 width:100% height:100% class:video-post poster: 2017-05-18-SALT-07.jpg title:SALT skits caption: SALT skits)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2017-05-18 00:50:00

----

Tags: Madeline, Carter, SALT, theater

----

Feature-image:

- 2017-05-18-salt-01.jpg

----

Gallery: 