Title: Gingerbread Houses

----

Excerpt-text: 

----

Text:

The whole crew got together to build gingerbread houses. A few actually made it home before they started getting devoured.

(image: 2018-12-15-gingerbread01.jpeg)
(image: 2018-12-15-gingerbread02.jpeg)
(image: 2018-12-15-gingerbread03.jpeg)
(image: 2018-12-15-gingerbread04.jpeg)

----

Mymap:

lat: 39.8467414
lon: -75.7116997
city: Kennett Square
country: United States

----

Menu-text: 

----

Date: 2018-12-15 04:15:00

----

Tags: Madeline, Megan, Carter, Brooks, Christmas, holiday, Effie, Izzy

----

Feature-image:

- 2018-12-15-gingerbread03.jpeg

----

Gallery: 