Title: Redheads Enjoying Spring

----

Excerpt-text: 

----

Text:

Megan and Brooks enjoying the unseasonably warm weather. Also Brooks's first time going down the slide by himself (sorta).

(image: 02-21-2016-redheads-1.jpeg)
(image: 02-21-2016-redheads-2.jpeg)

(videoself: 02-21-2016-redheads-3.mp4 width:100% height:100% class:video-post poster: 02-21-2016-redheads-3.jpg title:Brooks and Meg on the slide caption: Brooks and Meg on the slide)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2016-02-16 00:00:00

----

Tags: Megan, Brooks, outside

----

Feature-image:

- 02-21-2016-redheads-1.jpeg

----

Gallery: 