Title: Infestation

----

Excerpt-text: 

----

Text:

Me and (link: https://www.youtube.com/watch?v=g6nLp_Vne44 text: Frank) are on the same page. Little bastard.

(videoself: 2017-04-24-infestation.mp4 width:100% height:100% class:video-post poster: 2017-04-24-infestation.jpg title:This will not be tolerated caption: This will not be tolerated)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2017-04-24 06:20:00

----

Tags: home, squirrels

----

Feature-image:

- 2017-04-24-infestation.jpg

----

Gallery: 