Title: Old Man Runs a 5k in July

----

Excerpt-text: 

----

Text:

(image: marc-good-neighbor-5k-2018.jpg)

For some jackass reason, I decided to run in the 40th annual (link: https://goodneighborday.com text: Downingtown Good Neighbor Day 5k). As shown in the photo, Pennsylvania's good old (link: https://www.wunderground.com/history/daily/KOQN/date/2018-7-4?req_city=Downingtown&req_state=PA&req_statename=Pennsylvania&reqdb.zip=19335&reqdb.magic=1&reqdb.wmo=99999 text: July heat and humidity) took its toll, but I survived. Barely.

----

Mymap:

lat: 40.0064958
lon: -75.7032742
city: Downingtown
country: United States

----

Menu-text: 

----

Date: 2018-07-04 00:00:00

----

Tags: Marc, run, 5k

----

Feature-image:

- marc-good-neighbor-5k-2018.jpg

----

Gallery: 