Title: Silly String Battle

----

Excerpt-text: 

----

Text: (videoself: 2017-07-15-silly-string.mp4 width:100% height:100% class:video-post poster: 2017-07-15-silly-string.jpg title:Silly String Battle caption: Silly String Battle)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2017-07-15 03:20:00

----

Tags: Madeline, Megan, Carter, Brooks, Danielle, Mackenzie, Valerie, Johnny

----

Feature-image:

- 2017-07-15-silly-string.jpg

----

Gallery: 