Title: Twins 5th Birthday Party at Bounce U

----

Excerpt-text: 

----

Text:

Celebrating Carter and Megan's 5th birthday at the illustrious (link: https://www.bounceu.com text: Bounce U). Happy birthday, you little stinkers.

(image: img_0381.jpeg)
(image: img_0384.jpeg)
(image: img_0386.jpeg)
(image: img_0389.jpeg)
(image: img_0404.jpeg)

(videoself: MVI_0401.mp4 width:100% height:100% class:video-post poster: MVI_0401.jpg title:Twins 5th Birthday caption:Carter and Megan 5th Birthday)

----

Mymap:

lat: 40.0289955
lon: -75.6207651
city: Exton
country: United States of America
postcode: "19341"

----

Menu-text: 

----

Date: 2013-09-28 03:25

----

Tags: Carter, Megan, twins, birthday, family, superheroes

----

Feature-image:

- img_0384.jpeg

----

Gallery: 