Title: Baltimore Aquarium 2016

----

Excerpt-text: 

----

Text:

Family trip to Baltimore's Inner Harbor to see the aquarium and dinner at The Hard Rock Cafe. We usually hit one of those whenever we see one so that Maddie can pick up some city-specific drum sticks ;-) Carter also got to see his favorite animal (turtles) up close.

(image: 07-08-2016-baltimore-1.jpeg)
(image: 07-08-2016-baltimore-2.jpeg)
(image: 07-08-2016-baltimore-3.jpeg)
(image: 07-08-2016-baltimore-4.jpeg)
(image: 07-08-2016-baltimore-5.jpeg)
(image: 07-08-2016-baltimore-6.jpeg)
(image: 07-08-2016-baltimore-7.jpeg)
(image: 07-08-2016-baltimore-8.jpeg)
(image: 07-08-2016-baltimore-9.jpeg)

----

Mymap:

lat: 39.2908816
lon: -76.610759
city: Baltimore
country: United States
postcode: "21203"

----

Menu-text: 

----

Date: 2016-07-08 00:00:00

----

Tags: Madeline, Carter, Megan, Brooks, aquarium, vacation, fish, turtles

----

Feature-image:

- 07-08-2016-baltimore-1.jpeg

----

Gallery: 