Title: Carter Loves Cinderella

----

Excerpt-text: 

----

Text:

Highlight from our (link: /notes/disney-world-vacation-2013 text: Disney Vacation) - Carter is obviously having the time of his life.

(image: cinderella-family.jpg)

----

Mymap:

lat: 28.5421109
lon: -81.3790304
city: Orlando
country: United States of America

----

Menu-text: 

----

Date: 2013-09-15 13:50

----

Tags: Carter, Maddie, Megan, Danielle, Marc, Grandpa, Nana, family, vacation, Disney, Cinderella

----

Feature-image:

- cinderella-family.jpg

----

Gallery: 