Title: Disney Trip 2016

----

Excerpt-text: 

----

Text:

Surprised the kids with a trip to Disney World! I think the photos and videos speak for themselves. We all had an absolutely fantastic time!

(videoself: IMG_0138.mp4 width:100% height:100% class:video-post poster: IMG_0138.jpg title:The Big Unveil caption:The Big Unveil)

(videoself: IMG_0164.mp4 width:100% height:100% class:video-post poster: IMG_0164.jpg title:Meeting Mickey for the First Time caption:Meeting Mickey for the First Time)

(videoself: IMG_0194.mp4 width:100% height:100% class:video-post poster: IMG_0194.jpg title:Brooks Love Mickey caption:Brooks Love Mickey)

{{ gallery }}

----

Mymap:

lat: 28.5421109
lon: -81.3790304
city: Orlando
country: United States

----

Menu-text: 

----

Date: 2016-10-22 00:00:00

----

Tags: Danielle, Marc, Madeline, Megan, Carter, Brooks, vacation, family, Disney

----

Feature-image:

- ak_brdgmdl_20161027_7842346892.jpeg

----

Gallery:

- photography/disney-trip-2016