Title: Brooks's First Haircut

----

Excerpt-text: 

----

Text:

Grammy couldn't take it anymore and decided to give Brooks his first haircut. Tears stopped when the lollipop came out. Lookin' sharp, B!

(image: 2015-11-01-brooks-haircut1.jpeg)
(image: 2015-11-01-brooks-haircut2.jpeg)
(image: 2015-11-01-brooks-haircut3.jpeg)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2015-11-01 00:00:00

----

Tags: Brooks, Grammy, haircut

----

Feature-image:

- 2015-11-01-brooks-haircut1.jpeg

----

Gallery: 