Title: Maddie Guitar Recital

----

Excerpt-text: 

----

Text:

Back to (link: https://valottastudios.com text: Valotta Studios) for another recital - this time it's Maddie's first guitar recital. 🤘

(image: 11-12-2016-maddie-guitar-recital-1.jpeg)

(videoself: 11-12-2016-maddie-guitar-recital-2.mp4 width:100% height:100% class:video-post poster: 11-12-2016-maddie-guitar-recital-2.jpg title:Guitar Recital 2016 caption:Guitar Recital 2016)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2016-11-12 00:00:00

----

Tags: Madeline, guitar, recital

----

Feature-image:

- 11-12-2016-maddie-guitar-recital-1.jpeg

----

Gallery: 