Title: Mark Hamill Joker Shout-out

----

Excerpt-text: 

----

Text:

Life-long pop culture fanatic and voice actor (also Luke Skywalker), Mark Hamill, giving Sideshow a shout-out for our new (link: https://www.sideshow.com/collectibles/dc-comics-the-joker-sideshow-collectibles-200543 text: Joker Statue) on (link: https://twitter.com/HamillHimself/status/1080878579754254336 text: the twitters). Good stuff.

(image: mark-hamill-tweet.png)

----

Mymap:

lat: 34.0980031
lon: -118.3295232
city: Los Angeles
country: United States of America
postcode: 90028-8127

----

Menu-text: 

----

Date: 2019-01-03 03:40

----

Tags: star wars, work, sideshow, Mark Hamill, collectibles

----

Feature-image:

- mark-hamill-tweet.png

----

Gallery: 