Title: Bathtime Babbling

----

Excerpt-text: 

----

Text:

Relaxing in the (mini) tub.

(image: 2014-11-11-brooks-bath.jpeg)

(videoself: 2014-11-11-brooks-bath.mp4 width:100% height:100% class:video-post poster: 2014-11-11-brooks-bath.jpg title:Bath time caption:Bath time)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2014-11-11 00:00:00

----

Tags: Brooks, bath

----

Feature-image:

- 2014-11-11-brooks-bath.jpeg

----

Gallery: 