Title: Christmas 2017

----

Excerpt-text: 

----

Text:

Merry Christmas from our family, including Taylor Swift, to yours. Note - the cardboard cutout was used to give Maddie tickets to her first "real" concert.

(image: 2017-12-25-xmas-01.jpeg)
(image: 2017-12-25-xmas-02.jpeg)
(videoself: 2017-12-25-xmas-03.mp4 width:100% height:100% class:video-post poster: 2017-12-25-xmas-03.jpg title: Merry Christmas, kids caption: Merry Christmas, kids)
(image: 2017-12-25-xmas-04.jpeg)
(image: 2017-12-25-xmas-05.jpeg)
(image: 2017-12-25-xmas-06.jpeg)
(image: 2017-12-25-xmas-07.jpeg)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2017-12-25 17:15:00

----

Tags: Madeline, Megan, Carter, Brooks, Christmas, family, Taylor Swift, Danielle, Marc

----

Feature-image:

- 2017-12-25-xmas-02.jpeg

----

Gallery: 