Title: Great Wolf Lodge

----

Excerpt-text: 

----

Text:

Took our first trip to (link: https://www.greatwolf.com text: Great Wolf Lodge) in the Poconos. Picturesque trip with snow cover mountains. Kids LOVED this place.

(image: 12-29-2016-great-wolf-lodge-1.jpeg)
(image: 12-29-2016-great-wolf-lodge-2.jpeg)
(image: 12-29-2016-great-wolf-lodge-3.jpeg)
(image: 12-29-2016-great-wolf-lodge-4.jpeg)
(image: 12-29-2016-great-wolf-lodge-5.jpeg)
(image: 12-29-2016-great-wolf-lodge-6.jpeg)
(image: 12-29-2016-great-wolf-lodge-7.jpeg)

----

Mymap:

lat: 41.1310354
lon: '-75.376462820815'
city: Coolbaugh Township
country: United States

----

Menu-text: 

----

Date: 2016-12-29 00:00:00

----

Tags: Madeline, Megan, Carter, Brooks, family, vacation

----

Feature-image:

- 12-29-2016-great-wolf-lodge-1.jpeg

----

Gallery: 