Title: Pumpkin Patch Field Trip

----

Excerpt-text: 

----

Text:

Brooks' annual pre-school field trip to the pumpkin patch at (link: https://www.milkywayfarm.com text: Milky Way Farm).

(image: 2017-10-11-pumpkin-patch-brooks-01.jpeg)
(image: 2017-10-11-pumpkin-patch-brooks-02.jpeg)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2017-10-11 21:35:00

----

Tags: Brooks, preschool, pumpkins, fall

----

Feature-image:

- 2017-10-11-pumpkin-patch-brooks-01.jpeg

----

Gallery: 