Title: First Day of School 2016

----

Excerpt-text: 

----

Text:

Best. Day. Ever. Maddie (6th grade), Megan and Carter (3rd grade). Have fun, suckers!

(image: 08-29-2016-first-day-school-1.jpeg)
(image: 08-29-2016-first-day-school-2.jpeg)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2016-08-29 00:00:00

----

Tags: Madeline, Megan, Carter, school

----

Feature-image:

- 08-29-2016-first-day-school-1.jpeg

----

Gallery: 