Title: Maddie's 4th Grade Band Concert

----

Excerpt-text: 

----

Text:

Maddie and her friend Valerie's band concert at Pickering Valley Elementary. She's in the back, rockin' the percussion section. Valerie's playing the violin. Nice job, girls!

(image: 2015-06-02-maddie-band1.jpeg)
(image: 2015-06-02-maddie-band2.jpeg)
(image: 2015-06-02-maddie-band3.jpeg)

(videoself: 2015-06-02-maddie-band.mp4 width:100% height:100% class:video-post poster: 2015-06-02-maddie-band.jpg title:4th Grade Band Concert caption: 4th Grade Band Concert)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2015-06-02 00:00:00

----

Tags: Maddie, school, band, drums, Valerie

----

Feature-image:

- 2015-06-02-maddie-band3.jpeg

----

Gallery: 