Title: Maddie's 10th Birthday

----

Excerpt-text: 

----

Text:

Maddie's 10th birthday with her friends at a painting party. Also - big birthday present was a full drum set. What were we thinking...

(videoself: IMG_0668.mp4 width:100% height:100% class:video-post poster: IMG_0668.jpg title:The Big Drum Reveal caption: The Big Drum Reveal)

{{ gallery }}

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2015-02-12 00:00:00

----

Tags: Madeline, birthday, drums

----

Feature-image:

- img_0673.jpeg

----

Gallery:

- photography/maddies-10th-birthday