Title: School Art Show

----

Excerpt-text: 

----

Text:

Checking out the school art show.

(image: 05-25-2016-art-show-1.jpeg)
(image: 05-25-2016-art-show-2.jpeg)
(image: 05-25-2016-art-show-3.jpeg)
(image: 05-25-2016-art-show-4.jpeg)
(image: 05-25-2016-art-show-5.jpeg)
(image: 05-25-2016-art-show-6.jpeg)
(image: 05-25-2016-art-show-7.jpeg)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2016-05-25 00:00:00

----

Tags: Madeline, Megan, art, school

----

Feature-image:

- 05-25-2016-art-show-7.jpeg

----

Gallery: 