Title: Twins 1st Day of School

----

Excerpt-text: 

----

Text:

Carter and Megan's first day of school, accompanied by big sis, Maddie.

(image: 2014-08-25-first-day-of-school-1.jpeg)

Oh, and this little guy crashed the party.

(image: 2014-08-25-first-day-of-school-2.jpeg)

(videoself: 2014-08-25-first-day-of-school.mp4 width:100% height:100% class:video-post poster: 2014-08-25-first-day-of-school.jpg title:Twins 1st day of school caption:Twins 1st day of school)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2014-08-25 00:00:00

----

Tags: Carter, Megan, Maddie, Brooks, School

----

Feature-image:

- 2014-08-25-first-day-of-school-1.jpeg

----

Gallery: 