Title: Brooks and Dad

----

Excerpt-text: 

----

Text:

Not his first word, but one of my favorites.

(videoself: 10-18-2016-brooks-daddy.mp4 width:100% height:100% class:video-post poster: 10-18-2016-brooks-daddy.jpg title:Hello, Dad caption: Hello, Dad)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2016-10-18 00:00:00

----

Tags: Brooks, Marc

----

Feature-image:

- 10-18-2016-brooks-daddy.jpg

----

Gallery: 