Title: Carter Gold Belt

----

Excerpt-text: 

----

Text:

Carter graduated from Yellow Belt to Gold Belt. Nice work, buddy!

(image: 08-31-2016-carter-karate-gold-belt-1.jpeg)

(videoself: 08-31-2016-carter-karate-gold-belt-2.mp4 width:100% height:100% class:video-post poster: 08-31-2016-carter-karate-gold-belt-2.jpg title:Gold Belt Ceremony caption:Gold Belt Ceremony)

(image: 08-31-2016-carter-karate-gold-belt-3.jpeg)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2016-08-31 00:00:00

----

Tags: Carter, karate, gold belt

----

Feature-image:

- >
  08-31-2016-carter-karate-gold-belt-3.jpeg

----

Gallery: 