Title: All your base, are belong to us.

----

Excerpt-text: 

----

Text:

Early test print from my new 3d printer, the (link: https://en.wikipedia.org/wiki/Printrbot text: Printrbot). Model is a Makerbot robot STL from (link: https://www.thingiverse.com text: Thingiverse).

(image: 2015-01-25.jpeg)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2015-01-25 00:00:00

----

Tags: robot, 3d printer, printrbot

----

Feature-image:

- 2015-01-25.jpeg

----

Gallery: 