Title: Maddie's 13th Birthday

----

Excerpt-text: 

----

Text:

Celebrating Maddie's 13th birthday - in Paris (sort of).

(videoself: 2018-02-12-maddie-13-birthday01.mp4 width:100% height:100% class:video-post poster: 2018-02-12-maddie-13-birthday01.jpg title: Maddie 13th birthday party caption: Maddie's 13th birthday party)
(image: 2018-02-12-maddie-13-birthday02.jpeg)
(image: 2018-02-12-maddie-13-birthday03.jpeg)
(image: 2018-02-12-maddie-13-birthday04.jpeg)
(image: 2018-02-12-maddie-13-birthday05.jpeg)
(image: 2018-02-12-maddie-13-birthday06.jpeg)
(image: 2018-02-12-maddie-13-birthday07.jpeg)
(videoself: 2018-02-12-maddie-13-birthday08.mp4 width:100% height:100% class:video-post poster: 2018-02-12-maddie-13-birthday08.jpg title: Maddie 13th birthday party caption: Maddie's 13th birthday party)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2018-02-12 03:20:00

----

Tags: Madeline, birthday, Brooks, Izzy, Danielle, Jen, Marc, Effie

----

Feature-image:

- 2018-02-12-maddie-13-birthday02.jpeg

----

Gallery: 