Title: SALT Summer Drama Camp

----

Excerpt-text: 

----

Text:

Signed the kids up for summer camp at (link: https://www.saltpa.com text: SALT Performing Arts). The week wrapped up with a performance in front of a full house. I've never seen these kids perform (speak, sing and dance) in front of a crowd like this. Proud parents!

(image: 07-29-2016-drama-camp-salt-1.jpeg)
(image: 07-29-2016-drama-camp-salt-2.jpeg)
(image: 07-29-2016-drama-camp-salt-3.jpeg)
(image: 07-29-2016-drama-camp-salt-4.jpeg)
(image: 07-29-2016-drama-camp-salt-5.jpeg)
(image: 07-29-2016-drama-camp-salt-6.jpeg)
(image: 07-29-2016-drama-camp-salt-7.jpeg)
(image: 07-29-2016-drama-camp-salt-8.jpeg)
(image: 07-29-2016-drama-camp-salt-9.jpeg)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2016-07-29 00:00:00

----

Tags: Madeline, Megan, Carter, summer, camp, drama

----

Feature-image:

- 07-29-2016-drama-camp-salt-5.jpeg

----

Gallery: 