Title: Me on a TFT

----

Excerpt-text: 

----

Text:

Playing around with an Arduino and a TFT touchscreen from (link: https://wiki.seeedstudio.com/2.8inch_TFT_Touch_Shield_v2.0/ text: Seeed Studio).

(image: 2014-12-07-seeed-studio-tft-shield-me.jpeg)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2014-12-07 00:00:00

----

Tags: Marc, Arduino, TFT

----

Feature-image:

- >
  2014-12-07-seeed-studio-tft-shield-me.jpeg

----

Gallery: 