Title: Movie Makers - The Sequel

----

Excerpt-text: 

----

Text:

Riding the waves of their first hit, (link: /weblog/movie-makers text: Howard), the kids are back at with a trailer for the much anticipated sequel, **Howard 2**.

(videoself: 11-29-2016-kids-home-movie.mp4 width:100% height:100% class:video-post poster: 11-29-2016-kids-home-movie.jpg title:Howard 2 Trailer caption:Howard 2 Trailer)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2016-11-29 00:00:00

----

Tags: Carter, Madeline, movies

----

Feature-image:

- 11-29-2016-kids-home-movie.jpg

----

Gallery: 