Title: Ramones Tribute Vinyl

----

Excerpt-text: 

----

Text:

Awesome new vinyl for the collection. Includes Ramones covers from Rob Zombie, Eddie Vedder, Kiss, and more. (link: https://www.discogs.com/master/190310-Various-Were-A-Happy-Family-A-Tribute-To-Ramones text: Full track list at Discogs).

(image: 09-23-2016-ramones-tribute.jpeg)

----

Mymap:

lat: 40.0951038
lon: -75.6168681
city: West Pikeland Township
country: United States
postcode: "19425"

----

Menu-text: 

----

Date: 2016-09-23 00:00:00

----

Tags: music, vinyl, Ramones

----

Feature-image:

- 09-23-2016-ramones-tribute.jpeg

----

Gallery: 